MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    
    <StackPanel>
        <materialDesign:ColorZone
  Padding="16"
  Mode="SecondaryMid">
            <StackPanel
    Orientation="Horizontal">
                <Button
                    Margin="10"
    Content="RECETTES"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />

                <Button
                    Margin="10"
    Content="DETAILS RECETTE"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Width="150" Click="Button_Click" />

                <Button
                Content="RESERVATIONS"
                    Margin="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Width="150" Click="Button_RESERVATIONS_Click" />

                <Button
                Content="COMMANDES"
                    Margin="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Width="150" Click="Button_COMMANDES_Click" />
                
                
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="frame" Height="620"/>

    </StackPanel>
</Window>


