MaterialDesign/PageCommandes.xaml

<Page x:Class="MaterialDesign.PageCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommandes"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" >

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FFFF5200" >


            <!--<Button
                    Width="200"
                    Height="40"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Click pour voir :)">
                    <TextBlock Text="Entrées" />
                </Button>-->

            <Button
                      Height="40"
                      Margin="5"
                      Width="150"
                      Content="Entrées"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                      ToolTip="Allé" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22" FontFamily="Roboto" BorderBrush="#FFFF5200" />

            <Button
                      Height="40" Margin="5"
                      Width="150"
                      Content="Plats"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                      ToolTip="Allé" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22" FontFamily="Roboto" BorderBrush="#FFFF5200" />

            <Button
                      Height="40" Margin="5"
                      Width="150"
                      Content="Desserts"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                      ToolTip="Allé" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22" FontFamily="Roboto" BorderBrush="#FFFF5200" />

            <Button
                      Height="40" Margin="5"
                      Width="150"
                      Content="Boissons"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                      ToolTip="Allé" Background="{x:Null}" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22" FontFamily="Roboto" BorderBrush="#FFFF5200" />




        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Height="30" Fill="#FFFF963E" />
        <Rectangle DockPanel.Dock="Bottom" Height="30" Fill="#FFFF963E" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Burger01-->
            <GroupBox Grid.Row="0" Grid.Column="0"
              Margin="16"
              Header="Cheese Burger">
                <Image Source="/Burger01.jpeg"/>
            </GroupBox>

            <!-- Burger02-->
            <GroupBox Grid.Row="0" Grid.Column="1"
                  Margin="16"
                  Header="Cheese Burger">
                <Image Source="/Burger02.jpeg"/>
            </GroupBox>

            <!-- Burger03-->
            <GroupBox Grid.Row="0" Grid.Column="2"
                  Margin="16"
                  Header="Cheese Burger">
                <Image Source="/Burger03.jpeg"/>
            </GroupBox>

            <!-- Burger04-->
            <GroupBox Grid.Row="1" Grid.Column="0"
                  Margin="16"
                  Header="Cheese Burger">
                <Image Source="/Burger04.jpeg"/>
            </GroupBox>

            <!-- Burger05-->
            <GroupBox Grid.Row="1" Grid.Column="1"
                  Margin="16"
                  Header="Cheese Burger">
                <Image Source="/Burger05.jpeg"/>
            </GroupBox>

            <!-- Burger06-->
            <GroupBox Grid.Row="1" Grid.Column="2"
                    Margin="16"
                    Header="Cheese Burger">
                <Image Source="/Burger06.jpeg"/>
            </GroupBox>

        </Grid>


    </DockPanel>
</Page>
