MaterialDesign/PageReservations.xaml

<Page x:Class="MaterialDesign.PageReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReservations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   TextElement.FontWeight="Regular"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto"
   Background="{DynamicResource MaterialDesignPaper}"
   FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Image Source="/Reservations.jpg" Height="153" Width="800" Stretch="Fill" />
        <TextBlock
          Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">
                      Nouvelle réservation
        </TextBlock>

        <TextBox
            Width="250"
          x:Name="NomTextBox"
          materialDesign:HintAssist.Hint="Nom">
        </TextBox>
        <TextBox
              Width="250"
              x:Name="PrenomTextBox"
              materialDesign:HintAssist.Hint="Prénom">
        </TextBox>        
        <TextBox
              Width="250"
              x:Name="TelephoneTextBox"
              materialDesign:HintAssist.Hint="Téléphone">
        </TextBox>
        <ComboBox Width="250"
  materialDesign:HintAssist.Hint="Type de chambre">
            <ComboBoxItem Content="Simple" />
            <ComboBoxItem Content="Double" />
            <ComboBoxItem Content="Luxe" />
            <ComboBoxItem Content="Suite Royal" />
        </ComboBox>

        <StackPanel
             Margin="8,0">
            <CheckBox Width="100"
            materialDesign:RippleAssist.IsDisabled="True"
            Content="Petit déjeuner"
            IsChecked="True" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Width="250">
            <DatePicker Margin="5"
                Width="115"
                materialDesign:HintAssist.Hint="Arrivée"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker Margin="5"
                Width="115"
                materialDesign:HintAssist.Hint="Départ"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>


            <Button Width="150"
                    Margin="10"
                    Click="Button_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="VALIDER"/>
            </Button>
        <TextBlock x:Name="DBG" Text ="Debug" Background="#FF4BD1AD" Height="32">
            
        </TextBlock>


    </StackPanel>
</Page>
