MaterialDesign/PageRecettes.xaml

<Page x:Class="MaterialDesign.PageRecettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecettes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- La Recette -->
        <StackPanel Grid.Column="0" Margin="0,0,2,73">
            <TextBlock
              Style="{StaticResource MaterialDesignHeadline4TextBlock}"
              Text="La recette :" Height="56" />



            <!-- La ... -->
            <materialDesign:Card
  Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" Margin="0,0,50,6" />

                    <StackPanel
      Grid.Row="1"
      Margin="8,24,8,93">
                        <TextBlock
        FontWeight="Bold">
      Recette Ratatouille
                        </TextBlock>

                        <TextBlock 
        VerticalAlignment="Center"
        Text="Préparer votre ratatouille avec la meilleur recette du web, simple rapide et bon !"
        TextWrapping="Wrap" />
                        <Image Source="/ratatouille.PNG" Height="44" Width="94"/>

                        <Button
  Width="150"
  Content="VOIR LA RECETTE"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Height="29" />

                    </StackPanel>

                    <StackPanel
                            Grid.Row="1"
                            Margin="0,140,8,93"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"/>
                    <StackPanel Margin="89,0,0,0"/>

                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <!-- Les Etapes -->
        <StackPanel Margin="263,0,2,10" Grid.ColumnSpan="2">
            <TextBlock
      Style="{StaticResource MaterialDesignHeadline4TextBlock}"
      Text="Les étapes :" Height="56" />


            <GroupBox
  Margin="16"
  materialDesign:ElevationAssist.Elevation="Dp6"
  BorderThickness="0"
  Header="Etape 1 :"
  Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock
    Margin="6,6,6,6"
    Text="Laver, Couper les légumes en fines tranches."
    TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox
  Margin="16"
  materialDesign:ElevationAssist.Elevation="Dp6"
  BorderThickness="0"
  Header="Etape 2 :"
  Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock
    Margin="6,6,6,6"
    Text="Faire revenir quelques minutes les légumes à la poêle et penser à ajouter Sel et poivre."
    TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox
  Margin="16"
  materialDesign:ElevationAssist.Elevation="Dp6"
  BorderThickness="0"
  Header="Etape 3 :"
  Style="{StaticResource MaterialDesignGroupBox}">
                <TextBlock
    Margin="6,6,6,6"
    Text="Laisser mijoter à feu doux pendant 1 heure."
    TextWrapping="Wrap" />
            </GroupBox>
        </StackPanel>


        <!-- Les ingrédients -->
        <StackPanel Grid.Column="2" >
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
    Text="Les ingrédients :" Height="56" />
            <Grid Height="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox
  Margin="16"
  Header="2 Tomates"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Source="/IMG_7997.jpeg" Height="95" RenderTransformOrigin="0.5,0.5" Width="99" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>


                <GroupBox Grid.Column="1"
  Margin="16"
  Header="1 Oignon"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Source="/IMG_8138.jpeg" Height="79" RenderTransformOrigin="0.5,0.5" Width="173" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"
  Margin="16"
  Header="1 Oignon"
  Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Source="/IMG_8138.jpeg" Height="79" RenderTransformOrigin="0.5,0.5" Width="173" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1"
Margin="16"
Header="1 Oignon"
Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
      Orientation="Horizontal">

                                <TextBlock
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Source="/IMG_8138.jpeg" Height="79" RenderTransformOrigin="0.5,0.5" Width="173" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0"
Margin="16"
Header="1 Oignon"
Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
      Orientation="Horizontal">

                                <TextBlock
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Source="/IMG_8138.jpeg" Height="79" RenderTransformOrigin="0.5,0.5" Width="173" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>


                <GroupBox Grid.Row="2" Grid.Column="1"
Margin="16"
Header="1 Oignon"
Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
      Orientation="Horizontal">

                                <TextBlock
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Source="/IMG_8138.jpeg" Height="79" RenderTransformOrigin="0.5,0.5" Width="173" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </GroupBox>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
