MaterialDesign/Recettes.xaml

<Page x:Class="MaterialDesign.Recettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000" Title="Recettes"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0"
            
  Width="220">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="Resources/Contact.png"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="E.T. the Extra-Terrestrial" />
                    <Viewbox
        Height="16"
        Margin="0,4,0,8"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Margin="0"
          Foreground="Gold"
          Orientation="Horizontal"
          Value="3" />
                    </Viewbox>
                   
                </StackPanel>
               
                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                  
                    <ListBox
        Grid.Column="1"
        Margin="4,8,8,4"
        SelectedIndex="0"
        Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                        <ListBox.Resources>
                            <Style
            TargetType="{x:Type ListBoxItem}"
            BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter
              Property="Padding"
              Value="4,6,4,6" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
              Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock
              Text="Exclusive selection" />
                                <TextBlock
              Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                       
                       
                    </ListBox>
                </Grid>
                <StackPanel
      Grid.Row="5">
                   
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
