MaterialDesign/Recettes.xaml

<Page x:Class="MaterialDesign.Recettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000" Title="Recettes"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 1st Card -->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">


                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">

                        <Button
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Cliquez pour cuisiner">
                                                <TextBlock
                          Text="Voir la recette" />
                        </Button>

                        <!--<Button
                        Margin="2,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Voir la recette"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->

                        <!-- Bouton LOVE -->
                        <Button
                        Content="LOVE"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="28,48,32,-48" />




                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!-- 2nd Card -->
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">
                        <Button
                        Margin="2,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Voir la recette"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Background="#FF00F9FF" Foreground="White" />
                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- 3ème Card -->

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">
                        <Button
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Cliquez pour cuisiner">
                            <TextBlock
                          Text="Voir la recette" />
                        </Button>
                        <Button
 Content="LOVE"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="28,48,32,-48" />
                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!-- 4ème Card -->

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">
                        <Button
                        Margin="2,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Voir la recette"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Background="#FFD3CCE2" />
                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- 5ème Card -->
        <materialDesign:Card Grid.Row="0" Grid.Column="3" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">
                        <Button
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Cliquez pour cuisiner">
                            <TextBlock
                          Text="Voir la recette" />
                        </Button>
                        <Button
 Content="LOVE"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="28,48,32,-48" />
                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- 6ème Card -->
        <materialDesign:Card Grid.Row="1" Grid.Column="3" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Height="140"
      Source="/ratatouille.PNG"
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Margin="0,0,16,-20"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,24,8,4">
                    <TextBlock
        Margin="0"
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Text="Ratatouille" />
                    <Viewbox
                        Height="16"
                        Margin="0,4,0,8"
                        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
                              Margin="0"
                              Foreground="Gold"
                              Orientation="Horizontal"
                              Value="3" />
                    </Viewbox>
                    <Grid Width="150">
                        <Button
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Cliquez pour cuisiner">
                            <TextBlock
                          Text="Voir la recette" />
                        </Button>
                        <Button
 Content="LOVE"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="28,48,32,-48" />
                    </Grid>

                </StackPanel>

                <Grid
      Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
          Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                </Grid>
                <StackPanel
      Grid.Row="5">

                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
